# Microsoft Visual C++ generated build script - Do not modify

PROJ = BLDRSRC
DEBUG = 0
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = G:\LV440\SOURCE\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = BLDRSRC.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_DEXE = /nologo /Gs /G2 /Zp1 /W3 /Gf /Zi /AL /Gx- /Od /D "_DEBUG" /D "_DOS" /FR /Fd"BLDRSRC.PDB"
CFLAGS_R_DEXE = /nologo /Zr /G3 /Zp1 /W3 /WX /Gf /AL /Gx- /Ox /D "NDEBUG" /D "_DOS" /FR 
LFLAGS_D_DEXE = /NOLOGO /NOI /FARCALL /STACK:5120 /ONERROR:NOEXE /CO 
LFLAGS_R_DEXE = /NOLOGO /NOI /FARCALL /STACK:5120 /EXEPACK /ONERROR:NOEXE 
LIBS_D_DEXE = oldnames llibce 
LIBS_R_DEXE = oldnames llibce 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = BLDRSRC.SBR


BLDRSRC_DEP = 

all:   $(PROJ).EXE $(PROJ).BSC

BLDRSRC.OBJ:   BLDRSRC.C $(BLDRSRC_DEP)
   $(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c BLDRSRC.C

$(PROJ).EXE::   BLDRSRC.OBJ $(OBJS_EXT) $(DEFFILE)
   echo >NUL @<<$(PROJ).CRF
BLDRSRC.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
d:\msvc\lib\+
d:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
   link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
   $(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
   bscmake @<<
/o$@ $(SBRS)
<<
