# NMAKE make file.
#
# Revision History
#    Author				Date		Description
#    T. Rawls			08/14/96	Initial Revision
#    T. Rawls			08/23/96	Updated file location
#

PROJ1 = LaneView
DEBUG = 0
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
#PROJPATH = C:\INTRLANE\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG =
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG =           
RC = rc
#CFLAGS_D_DEXE = /nologo /G0 /Gf /Ge /Zp1 /W3 /Zi /AL /Gx- /Od /D "_DEBUG" /D "_DOS" /FR /Fd"LaneView.PDB" /Id:\msvc\include /IJ:\INTRLANE\GCL520\h /IJ:\INTRLANE\CTREE /IJ:\INTRLANE\SRC\INCLUDE\REF
CFLAGS_D_DEXE = /nologo /G0 /Gf /Ge /Zp1 /W3 /Zi /AL /Gx- /Od /D "_DEBUG" /D "_DOS" /FR /Fd"LaneView.PDB" /Id:\msvc\include /IJ:\INTRLANE\GCL520\h /IJ:\INTRLANE\CTREE

#CFLAGS_R_DEXE = /nologo /G3 /Gf /Zp1 /W3 /Gs /Gx- /AL /Og /O1 /Ol /Os /Ob0 /Oi /D "NDEBUG" /D "_DOS" /FR /ID:\msvc\include /IJ:\INTRLANE\GCL520\h /IJ:\INTRLANE\CTREE /IJ:\INTRLANE\SRC\INCLUDE\REF
#CFLAGS_R_DEXE	= /nologo /G3 /Gf /Zp1 /W3 /Gs /Gx- /AL /Og /Ob0 /Oi /D "NDEBUG" /D "_DOS" /FR /ID:\msvc\include /IJ:\INTRLANE\GCL520\h /IJ:\INTRLANE\CTREE /IJ:\INTRLANE\SRC\INCLUDE\REF
CFLAGS_R_DEXE  = /nologo /G3 /Gf /Zp1 /W3 /Gs /Gx- /AL /Og /Ob0 /Oi /D "NDEBUG" /D "_DOS" /FR /ID:\msvc\include /IJ:\INTRLANE\GCL520\h /IJ:\INTRLANE\CTREE


LFLAGS_D_DEXE = /NOLOGO /STACK:8192 /ONERROR:NOEXE /CO /MAP
#LFLAGS_R_DEXE = /NOLOGO /STACK:8192 /EXEPACK /FARCALL /ONERROR:NOEXE
LFLAGS_R_DEXE = /NOLOGO /STACK:8192 /SEG:256 /FARCALL /ONERROR:NOEXE

LIBS_D_DEXE = oldnames llibce
LIBS_R_DEXE = oldnames llibce 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
DEFFILE = LANEVIEW.DEF
LIBS_EXT1 = J:\INTRLANE\GCL520\V1X\GCLL.LIB + J:\INTRLANE\CTREE\APPS\LAPP\CTALIB.LIB + J:\INTRLANE\SRC\LIB\REF\VGACON.lib + j:\intrlane\src\lib\ref\cebus.lib
#LIBS_EXT1 = GCLL.LIB + CTALIB.LIB + VGACON.lib + cebus.lib
!if "$(DEBUG)" == "1"

CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = LANEVIEW.MAP
RCDEFINES = $(D_RCDEFINES)

!else

CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = LANEVIEW.MAP
RCDEFINES = $(R_RCDEFINES)

!endif

#REF_DIR    = J:\INTRLANE\SRC\LANEVIEW\REF
REF_DIR    =  .
#SHARED_REF = J:\INTRLANE\SRC\SHARED\REF
SHARED_REF = .

ILANE_WORK_INC = .

!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS =	 INHIST.SBR \
		 INIO.SBR \
		 INSIDE.SBR \
		 INSUBS.SBR \
		 INUTIL.SBR \
		 TEXTBOX.SBR \
		 PSHBTN.SBR \
		 MOUSE.SBR \
		 MLOOP.SBR \
		 WHMENU.SBR \
		 UUMENU.SBR \
		 ISMENU.SBR \
		 COPYRITE.SBR \
		 LISTBOX.SBR \
		 FRAME_3D.SBR \
		 FNSMSG.SBR \
		 RATE.SBR \
		 LWINDOW.SBR \
		 CALENDAR.SBR \
		 CTRLSCHD.SBR \
		 DEVCAT.SBR \
		 DVC_EVNT.SBR \
		 DEVICE.SBR \
		 PROGIND.SBR \
		 MSGBOX.SBR \
		 DROPDOWN.SBR \
		 CHECKBOX.SBR \
		 SCRTYPNL.SBR \
		 SCROLBAR.SBR \
		 MOODMENU.SBR \
		 EVENT.SBR \
		 GRAPHS.SBR \
		 TRIGGER.SBR \
		 EMMENU.SBR \
		 BILLING.SBR \
		 SMARTSCD.SBR \
		 TMENTRY.SBR \
		 SPINNER.SBR \
		 VIEWMAIL.SBR \
		 MEMOBOX.SBR 

CTALIB_DEP =

INHIST_DEP = 

INIO_DEP = 

INSIDE_DEP = 

INSUBS_DEP = 

INUTIL_DEP = 

TEXTBOX_DEP =

PSHBTN_DEP = 

MOUSE_DEP = 

MLOOP_DEP = 

PROGIND_DEP = 

WHMENU_DEP = 

UUMENU_DEP =

ISMENU_DEP = 

COPYRITE_DEP = 

LISTBOX_DEP = 

FRAME_3D_DEP = 

FNSMSG_DEP =

LWINDOW_DEP =

CALENDAR_DEP =

RATE_DEP =

CTRLSCHD_DEP =

DEVCAT_DEP =

DVC_EVNT_DEP =

DEVICE_DEP =

MSGBOX_DEP =

DROPDOWN_DEP =

CHECKBOX_DEP =

SCRTYPNL_DEP =

SCROLBAR_DEP = 

MOODMENU_DEP =

EVENT_DEP =

GRAPHS_DEP =

TRIGGER_DEP =

EMMENU_DEP =

BILLING_DEP =

SMARTSCD_DEP = 

PHONE_DEP =

TMENTRY_DEP =

SPINNER_DEP =

VIEWMAIL_DEP =

MEMOBOX_DEP =

all:	$(PROJ1).EXE $(PROJ1).BSC

INHIST.OBJ:	{$(REF_DIR)\}INHIST.C $(INHIST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

INIO.OBJ:	{$(REF_DIR)\}INIO.C $(INIO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

INSIDE.OBJ:	{$(REF_DIR)\}INSIDE.C $(INSIDE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

INSUBS.OBJ:	{$(REF_DIR)\}INSUBS.C $(INSUBS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

INUTIL.OBJ:	{$(REF_DIR)\}INUTIL.C $(INUTIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

TEXTBOX.OBJ: {$(REF_DIR)\}TEXTBOX.C $(TEXTBOX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s
	
PSHBTN.OBJ:	{$(REF_DIR)\}PSHBTN.C $(PSHBTN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

MOUSE.OBJ:	{$(REF_DIR)\}MOUSE.C $(MOUSE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

MLOOP.OBJ:	{$(REF_DIR)\}MLOOP.C $(MLOOP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

PROGIND.OBJ:	{$(REF_DIR)\}PROGIND.C $(PROGIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s
	
WHMENU.OBJ:	{$(REF_DIR)\}WHMENU.C $(WHMENU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s
	
UUMENU.OBJ:	{$(REF_DIR)\}UUMENU.C $(UUMENU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

ISMENU.OBJ:	{$(REF_DIR)\}ISMENU.C $(ISMENU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

COPYRITE.OBJ:	{$(REF_DIR)\}COPYRITE.C $(COPYRITE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

LISTBOX.OBJ:	{$(REF_DIR)\}LISTBOX.C $(LISTBOX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

FRAME_3D.OBJ:	{$(REF_DIR)\}FRAME_3D.C $(FRAME_3D_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

FNSMSG.OBJ:	{$(REF_DIR)\}FNSMSG.C $(FNSMSG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s
	
RATE.OBJ:	{$(REF_DIR)\}RATE.C $(RATE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

LWINDOW.OBJ:	{$(REF_DIR)\}LWINDOW.C $(LWINDOW_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

CALENDAR.OBJ:	{$(REF_DIR)\}CALENDAR.C $(CALENDAR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s
	
CTRLSCHD.OBJ:	{$(REF_DIR)\}CTRLSCHD.C $(CTRLSCHD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

DEVCAT.OBJ:	{$(REF_DIR)\}DEVCAT.C $(DEVCAT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

DVC_EVNT.OBJ:	{$(REF_DIR)\}DVC_EVNT.C $(DVC_EVNT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

DEVICE.OBJ:	{$(REF_DIR)\}DEVICE.C $(DEVICE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

MSGBOX.OBJ:	{$(REF_DIR)\}MSGBOX.C $(MSGBOX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

DROPDOWN.OBJ:	{$(REF_DIR)\}DROPDOWN.C $(DROPDOWN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

CHECKBOX.OBJ:	{$(REF_DIR)\}CHECKBOX.C $(CHECKBOX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

SCRTYPNL.OBJ:	{$(REF_DIR)\}SCRTYPNL.C $(SCRTYPNL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

SCROLBAR.OBJ:	{$(REF_DIR)\}SCROLBAR.C $(SCROLBAR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s
	
MOODMENU.OBJ:	{$(REF_DIR)\}MOODMENU.C $(MOODMENU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

EVENT.OBJ:	{$(REF_DIR)\}EVENT.C $(EVENT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

GRAPHS.OBJ:	{$(REF_DIR)\}GRAPHS.C $(GRAPHS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

TRIGGER.OBJ:	{$(REF_DIR)\}TRIGGER.C $(TRIGGER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

EMMENU.OBJ:	{$(REF_DIR)\}EMMENU.C $(EMMENU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

BILLING.OBJ:	{$(REF_DIR)\}BILLING.C $(BILLING_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

SMARTSCD.OBJ:	{$(REF_DIR)\}SMARTSCD.C $(SMARTSCD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

PHONE.OBJ:    {$(REF_DIR)\}PHONE.C $(PHONE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

TMENTRY.OBJ:    {$(REF_DIR)\}TMENTRY.C $(TMENTRY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

SPINNER.OBJ:    {$(REF_DIR)\}SPINNER.C $(SPINNER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

VIEWMAIL.OBJ:    {$(REF_DIR)\}VIEWMAIL.C $(VIEWMAIL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

MEMOBOX.OBJ:    {$(REF_DIR)\}MEMOBOX.C $(MEMOBOX_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c %s

$(PROJ1).EXE::	INHIST.OBJ INIO.OBJ INSIDE.OBJ INSUBS.OBJ INUTIL.OBJ \
	PSHBTN.OBJ TEXTBOX.OBJ MOUSE.OBJ MLOOP.OBJ PROGIND.OBJ WHMENU.OBJ SCRTYPNL.OBJ \
	UUMENU.OBJ ISMENU.OBJ COPYRITE.OBJ LISTBOX.OBJ FRAME_3D.OBJ FNSMSG.OBJ\
	RATE.OBJ LWINDOW.OBJ CALENDAR.OBJ CTRLSCHD.OBJ DEVCAT.OBJ DVC_EVNT.OBJ MOODMENU.OBJ \
	DEVICE.OBJ MSGBOX.OBJ DROPDOWN.OBJ CHECKBOX.OBJ SCROLBAR.OBJ EVENT.OBJ GRAPHS.OBJ\
	TRIGGER.OBJ EMMENU.OBJ BILLING.OBJ SMARTSCD.OBJ TMENTRY.OBJ SPINNER.OBJ\
	VIEWMAIL.OBJ MEMOBOX.OBJ \
	$(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ1).CRF
INHIST.OBJ +
INIO.OBJ +
INSIDE.OBJ +
INSUBS.OBJ +
INUTIL.OBJ +
PSHBTN.OBJ +
TEXTBOX.OBJ +
MOUSE.OBJ +
MLOOP.OBJ +
PROGIND.OBJ +
WHMENU.OBJ +
UUMENU.OBJ +
ISMENU.OBJ +
COPYRITE.OBJ +
LISTBOX.OBJ +
FRAME_3D.OBJ +
FNSMSG.OBJ +
RATE.OBJ +
LWINDOW.OBJ +
CALENDAR.OBJ +
CTRLSCHD.OBJ +
DEVCAT.OBJ +
DVC_EVNT.OBJ +
DEVICE.OBJ +
MSGBOX.OBJ +
DROPDOWN.OBJ +
CHECKBOX.OBJ +
SCRTYPNL.OBJ +
SCROLBAR.OBJ +
MOODMENU.OBJ +
EVENT.OBJ +
GRAPHS.OBJ +
TRIGGER.OBJ +
EMMENU.OBJ +
BILLING.OBJ +
SMARTSCD.OBJ +
TMENTRY.OBJ +
SPINNER.OBJ +
VIEWMAIL.OBJ +
MEMOBOX.OBJ +
$(OBJS_EXT)
$(PROJ1).EXE
$(MAPFILE)
D:\msvc\lib\+
D:\msvc\mfc\lib\+
j:\intrlane\gcl520\v1x\+
$(LIBS_EXT1)+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ1).CRF

run: $(PROJ1).EXE
	$(PROJ1) $(RUNFLAGS)


$(PROJ1).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
